### ISSUE TITLE
hbs page allocation failure

### ISSUE THREAD

**Issue by M1cha** [bitwarden/server#3819]
### Steps To Reproduce

1. Start the container

### Expected Result

Bitwarden runs successfully

### Actual Result

When entrypoint.sh starts hbs, it segfaults.
In dmesg I can see this:
```
[ 9591.026071] hbs: page allocation failure: order:7, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=libpod-payload-cb68065cb6505900c2679f5f99af003a96166d5f8dee9219ddaf2e1ca4545f55,mems_allowed=0
[ 9591.026099] CPU: 4 PID: 36974 Comm: hbs Tainted: G         C         6.6.13-200.fc39.aarch64 #1
[ 9591.026105] Hardware name: Unknown Unknown Product/Unknown Product, BIOS 2022.10-06934-g4debc57a3d 10/01/2022
[ 9591.026110] Call trace:
[ 9591.026114]  dump_backtrace+0xa0/0x128
[ 9591.026128]  show_stack+0x20/0x38
[ 9591.026133]  dump_stack_lvl+0x48/0x60
[ 9591.026142]  dump_stack+0x18/0x28
[ 9591.026147]  warn_alloc+0x134/0x1b8
[ 9591.026155]  __alloc_pages_slowpath.constprop.0+0x844/0x8c0
[ 9591.026162]  __alloc_pages+0x2c8/0x360
[ 9591.026168]  __kmalloc_large_node+0xa4/0x178
[ 9591.026174]  __kmalloc+0x148/0x1b0
[ 9591.026180]  __regset_get+0xa0/0x110
[ 9591.026185]  regset_get_alloc+0x1c/0x30
[ 9591.026189]  fill_thread_core_info+0x200/0x2e8
[ 9591.026198]  fill_note_info+0x1a4/0x2a8
[ 9591.026204]  elf_core_dump+0x94/0x4a8
[ 9591.026211]  do_coredump+0x544/0x958
[ 9591.026216]  get_signal+0x750/0x830
[ 9591.026222]  do_signal+0xfc/0x210
[ 9591.026227]  do_notify_resume+0xd0/0x420
[ 9591.026232]  el0_svc+0x108/0x110
[ 9591.026240]  el0t_64_sync_handler+0x120/0x130
[ 9591.026246]  el0t_64_sync+0x194/0x198
[ 9591.026252] Mem-Info:
[ 9591.026256] active_anon:175673 inactive_anon:164619 isolated_anon:0
                active_file:133795 inactive_file:341319 isolated_file:0
                unevictable:0 dirty:314 writeback:0
                slab_reclaimable:53287 slab_unreclaimable:36098
                mapped:108125 shmem:37131 pagetables:7950
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:10222 free_pcp:190 free_cma:30
[ 9591.026265] Node 0 active_anon:702692kB inactive_anon:658476kB active_file:535180kB inactive_file:1365276kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:432500kB dirty:1256kB writeback:0kB shmem:148524kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:0kB writeback_tmp:0kB kernel_stack:15568kB pagetables:31800kB sec_pagetables:0kB all_unreclaimable? no
[ 9591.026274] Node 0 DMA free:40888kB boost:0kB min:22528kB low:28160kB high:33792kB reserved_highatomic:2048KB active_anon:702396kB inactive_anon:658476kB active_file:535180kB inactive_file:1365416kB unevictable:0kB writepending:1256kB present:4061184kB managed:3831916kB mlocked:0kB bounce:0kB free_pcp:760kB local_pcp:0kB free_cma:120kB
[ 9591.026285] lowmem_reserve[]: 0 0 0 0 0
[ 9591.026297] Node 0 DMA: 2467*4kB (UMEHC) 1622*8kB (UMEHC) 612*16kB (UMEHC) 127*32kB (UEH) 50*64kB (UMEH) 2*128kB (M) 2*256kB (ME) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 40668kB
[ 9591.026339] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[ 9591.026344] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=32768kB
[ 9591.026348] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[ 9591.026352] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=64kB
[ 9591.026355] 565351 total pagecache pages
[ 9591.026358] 53118 pages in swap cache
[ 9591.026362] Free swap  = 15310076kB
[ 9591.026364] Total swap = 16777212kB
[ 9591.026367] 1015296 pages RAM
[ 9591.026369] 0 pages HighMem/MovableOnly
[ 9591.026371] 57317 pages reserved
[ 9591.026375] 16384 pages cma reserved
[ 9591.026377] 0 pages hwpoisoned
```

### Additional Context

          "Id": "2ae2b23da8b44c8c7b8b30f5e42b9f89b95c541d0fd4c77e74625614decf0e7a",
          "Digest": "sha256:a42b27e5472b950aa62c56c275acdb97f111b62856eaa467d3f8ddbb49c2f8ca",
          "RepoTags": [
               "docker.io/bitwarden/self-host:beta"
          ],
          "RepoDigests": [
               "docker.io/bitwarden/self-host@sha256:2592c9f2d6783a93f4f031954cee96b3aac4529cfed9ab028fd576162fac4112",
               "docker.io/bitwarden/self-host@sha256:a42b27e5472b950aa62c56c275acdb97f111b62856eaa467d3f8ddbb49c2f8ca"
          ],

### Githash Version

unknown

### Environment Details

- podman systemd container
- Fedora CoreOS aarch64

### Database Image

docker.io/mariadb:10

### Issue-Link

https://github.com/bitwarden/server/issues/2480

### Issue Tracking Info

- [X] I understand that work is tracked outside of Github. A PR will be linked to this issue should one be opened to address it, but Bitwarden doesn't use fields like "assigned", "milestone", or "project" to track progress.

**Comment by M1cha** [comment]
I only see the dmesg error when starting the container, not when running hbs manually. Are there debug symbols available for the hbs binary inside the docker container so I can get a proper backtrace using gdb?

**Comment by M1cha** [comment]
I can reproduce this on x64 archlinux as well:
```bash
podman run --net host --rm --entrypoint /bin/bash -it docker.io/bitwarden/self-host:beta
root@m1champc:/app# /usr/local/bin/hbs
Aborted (core dumped)
```
`2024.2.0-beta` seems to be working just fine.

**Comment by M1cha** [comment]
This seems to be related to #3755
